# Configuration File - Nginx Server Configs
# http://nginx.org/en/docs/dirindex.html

server{
    #redirect http request to domain to https request
    listen 127.0.0.1:80;
    server_name www.proxy.net;
    rewrite ^(.*) https://$server_name$1 permanent;
}

#proxy nginx server settings
server{
    #listen on port 443 for https request
    listen 127.0.0.1:443 ssl;
    
    root www.proxy.net;
    
    #define ssl certificates
    ssl_certificate  /etc/nginx/certs/certificate.crt;
    ssl_certificate_key  /etc/nginx/certs/certificate.key;

    #set ssl protocols and ciphers 
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    

    #enable OCSP validation of SSL client certificates
    ssl_verify_client  off; 
    ssl_ocsp_cache shared:one:10m;


    ssl_prefer_server_ciphers on;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;



    #Proxy request sent to webserver
    location / {
        proxy_bind $server_addr;

        #define proxy server location and header
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr;

        #pass http request to unsecured server
        proxy_pass http://127.0.0.1:8000;  
    }

}
